{
  "name": "@types/plastique",
  "version": "1.0.0",
  "description": "Typescript library based on vue.js, typescri[t and some utility classes",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "plastique": "git://github.com/codeplastique/plastique.git#73b67675d63412edd36de8e2f111ecb806f6bd2d"
  },
  "dependencies": {
    "plastique": "git://github.com/codeplastique/plastique.git#73b67675d63412edd36de8e2f111ecb806f6bd2d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeplastique/types-plastique.git"
  },
  "author": "Bondarenko Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeplastique/types-plastique/issues"
  },
  "homepage": "https://github.com/codeplastique/types-plastique#readme"
}
